fun main() {
    let firstName = "Jane"
    let lastName = "Doe"

    let displayName = getPreferredName(firstName, lastName)
    let greeting = buildGreeting(displayName)

    printf("%s\n", greeting)
}

fun getPreferredName(first string, last string) string {
    let selected = {
        let fullName = sprintf("%s %s", first, last)
        let shortName = first
        break sprintf("%s (%s)", shortName, fullName)
    }

    return selected
}

fun buildGreeting(name string) string {
    let salutation = "Hello"
    return sprintf("%s, %s", salutation, name)
}
